<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: darkblue;
        }
        body {
            background-color: rgba(0,0,0,.05);
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table > thead > tr > th {
            font-weight: normal;
        }
        table > thead > tr > th > a {
            margin-left: 2px;
            font-size: 12px;
        }
        table > tbody > tr > td {
            text-align: center;
        }
        ul {
            list-style: none;
            padding-left: 0;
            border: 1px solid rgba(0,0,0,.05);
        }
        ul > li {
            display: flex;
        }
        ul > li:nth-child(odd) {
            background-color: rgba(0,0,0,.05);
        }
        ul > li > span {
            width: 50%;
        }
        ul > li > span:first-child {
            padding-left: 10px;
        }
        ul > li > span:last-child {
            padding-right: 10px;
            text-align: left;
        }
        body, p {
            margin: 0;
        }
        table > thead > tr, table > tbody > tr:nth-child(even) {
            background-color: rgba(0,0,0,.05);
        }
        ul, .content > p:nth-child(3), .header, .table {
            margin: 0 0 20px;
        }
        .wrapper {
            background-color: #fff;
            width: calc(100% - 40px);
            max-width: 720px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: rgba(0,0,0,.05);
            padding: 10px;
            display: flex;
            align-items: center;
            border: 1px solid rgba(0,0,0,.05);
        }
        .header > img {
            height: 48px;
        }
        .header > div {
            margin-left: 10px;
        }
        .header > div > p:first-child {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .header > div > p:last-child {
            font-size: 12px ;
        }
        .content > p:first-child {
            margin-bottom: 10px;
        }
        .table {
            overflow-x: auto;
            white-space: nowrap;
            border: 1px solid rgba(0,0,0,.05);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="soc.svg" alt="logo">
            <div>
                <p>Rudex Technology Indonesia</p>
                <p>Jl. Rawa Bambu raya, Komp. Batan No. B3 - Pasar Minggu, RT.7/RW.7, Ps. Minggu, Kec. Ps. Minggu, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12520</p>
            </div>
        </div>
        <div class="content">
            <p>Berdasarkan laporan dari telepon bahwa:</p>
            <ul>
                <li><span>Nama Perusahaan</span><span>{!! @$send->nama_perusahaan !!}</span></li>
                <li><span>Alamat</span><span> {!! @$send->alamat !!}, {!! @$send->nama_kabupaten !!}, {!! @$send->nama_provinsi !!}</span></li>
                <li><span>Email</span><span>{!! @$send->email !!}</span></li>
                <li><span>Telepon</span><span>{!! @$send->telepon !!}</span></li>
            </ul>
            <p>SOC kami baru-baru ini menemukan kerentanan pada sistem Anda. Berikut detail serangan yang terdeteksi pada sistem Anda :</p>
            <ul>
                <li><span>Source IP</span><span><a href="{!! @$send->source_ip !!}" title="(IP Penyerang)">{!! @$send->source_ip !!}</a></span></li>
                <li><span>Destination IP</span><span><a href="{!! @$send->destination_ip !!}" title="(IP yg Diserang)">{!! @$send->destination_ip !!}</a></span></li>
                <li><span>Timestamp</span><span title="(Waktu Serangan)">{!! @$send->timestamp !!}</span></li>
                <li><span>Type Attack</span><span title="(Type Attack)">{!! @$send->type_attack !!}</span></li>
                <li><span>Severity</span><span title="(Level Serangan)">{!! @$send->severity !!}</span></li>
                <li><span>URL Category</span><span title="(URL Category)">{!! @$send->url_category !!}</span></li>
                <li><span>URL Name</span><span title="(URL Name)">{!! @$send->url_name !!}</span></li>
                <li><span>Application Category</span><span title="(Application Category)">{!! @$send->application_category !!}</span></li>
                <li><span>Application Name</span><span title="(Application Name)">{!! @$send->application_name !!}</span></li>
                <li><span>Information</span><span title="(Information)">{!! @$send->information !!}</span></li>
            </ul>
            <p>Kami juga sudah membuatkan E-Ticket untuk permasalahan sistem Anda, sebagai berikut:</p>
            <ul>
                <li><span>Kode E-Ticket</span><span><span title="(Kode E-Ticket)">{!! @$send->kode_eticket !!}</span></li>
                <li><span>Tanggal & Waktu</span><span><span title="(Tanggal & Waktu E-Ticket)">{!! @$send->created_at !!}</span></li>
                <li><span>Note</span><span><span title="Note">Anda dapat memonitoring penanganan masalah sistem Anda dengan cara mengakses ke http://localhost:8000 dan login dengan menggunakan email dan password yang Anda miliki, lalu pilih menu Monitoring E-Ticket.</span></li>
            </ul>
            <p>Email ini hanya bersifat informasi dan tidak bisa merima balasan jika ada yang belum jelas terkait pesan yang disampaikan silahkan hubungi call center kami.<br><br>Terimakasih,<br>Admin SOC Rudex Technology Indonesia.</p>
        </div>
    </div>
</body>
</html>